# \u914D\u7F6Eds0 \u548Cds1\u4E24\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds,ds0,ds1

#ds \u914D\u7F6E
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/micromall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds.initialSize=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds.minIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds.maxActive=30
spring.shardingsphere.datasource.ds.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root

#ds0 \u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/shop_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.initialSize=5
spring.shardingsphere.datasource.ds0.minIdle=10
spring.shardingsphere.datasource.ds0.maxActive=30
spring.shardingsphere.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
#ds1 \u914D\u7F6E
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/shop_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.initialSize=5
spring.shardingsphere.datasource.ds1.minIdle=10
spring.shardingsphere.datasource.ds1.maxActive=30
spring.shardingsphere.datasource.ds1.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# \u5BF9\u4E8E\u6CA1\u6709\u505A\u4EFB\u4F55\u4E1A\u52A1\u62C6\u5206\u7684\u8868\uFF0C\u76F4\u63A5\u8D70\u672C\u9ED8\u8BA4\u6570\u636E\u6E90\u5373\u53EF
spring.shardingsphere.sharding.default-data-source-name=ds

# \u5206\u5E93\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21\u786E\u5B9A\u6570\u636E\u8FDB\u54EA\u4E2A\u6570\u636E\u5E93
# \u6CE8\u610F\u8FD9\u91CC\u7684\u5206\u5E93\u7B56\u7565\u662F\u6839\u636E\u7528\u6237ID\u53D6\u6A21\u6765\u8DEF\u7531\u54EA\u4E2A\u5E93\uFF0C\u8FD9\u4E5F\u5C31\u610F\u5473\u7740oms_order\u548Coms_order_item\u4E24\u5F20\u8868\u90FD\u9700\u8981\u7528\u6237ID\u624D\u53EF\u4EE5\uFF0C\u4E0D\u8BA9\u4F1A\u6709\u810F\u6570\u636E\u4EA7\u751F\uFF0C\u5BFC\u81F4\u4E24\u4E2A\u5E93\u90FD\u4F1A\u4EA7\u751F\u6570\u636E
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=member_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{member_id % 2}
spring.shardingsphere.sharding.binding-tables=oms_order,oms_order_item
#spring.shardingsphere.sharding.broadcast-tables=t_address

# \u5177\u4F53\u5206\u8868\u7B56\u7565
# \u8282\u70B9 ds0.t_order_0,ds0.t_order_1,ds1.t_order_0,ds1.t_order_1
spring.shardingsphere.sharding.tables.oms_order.actual-data-nodes=ds$->{0..1}.oms_order_$->{0..1}
# \u884C\u8868\u8FBE\u5F0F
# \u5206\u8868\u5B57\u6BB5id
spring.shardingsphere.sharding.tables.oms_order.table-strategy.inline.sharding-column=id
# \u5206\u8868\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21,\u786E\u5B9A\u6570\u636E\u6700\u7EC8\u843D\u5728\u90A3\u4E2A\u8868\u4E2D
spring.shardingsphere.sharding.tables.oms_order.table-strategy.inline.algorithm-expression = oms_order_$->{id % 2}
# \u590D\u5408\u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.oms_order.table-strategy.complex.sharding-columns=id
#spring.shardingsphere.sharding.tables.oms_order.table-strategy.complex.algorithm-class-name = com.tuling.tulingmall.sharding.OrderComplexShardingAlgorithm


# \u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.oms_order.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.oms_order.key-generator.props.worker.id=123
#spring.shardingsphere.sharding.tables.oms_order.key-generator.props.redis.prefix=order:id:prefix:

# \u8282\u70B9 ds0.t_order_item_0,ds0.t_order_item_1,ds1.t_order_item_0,ds1.t_order_item_1
spring.shardingsphere.sharding.tables.oms_order_item.actual-data-nodes=ds$->{0..1}.oms_order_item_$->{0..1}
# \u5206\u8868\u5B57\u6BB5id
spring.shardingsphere.sharding.tables.oms_order_item.table-strategy.inline.sharding-column=order_id
# \u5206\u8868\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21,\u786E\u5B9A\u6570\u636E\u6700\u7EC8\u843D\u5728\u90A3\u4E2A\u8868\u4E2D
spring.shardingsphere.sharding.tables.oms_order_item.table-strategy.inline.algorithm-expression=oms_order_item_$->{order_id % 2}
# \u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.oms_order_item.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.oms_order_item.key-generator.props.worker.id=123

#\u6570\u636E\u6CBB\u7406
#spring.shardingsphere.orchestration.name=tuling_orchestration
#spring.shardingsphere.orchestration.overwrite=false
#spring.shardingsphere.orchestration.registry.type=zookeeper
#spring.shardingsphere.orchestration.registry.namespace=sharding-zookeeper-orch
#spring.shardingsphere.orchestration.registry.server-lists=192.168.241.198:2181

